

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luffy997">
  <meta name="keywords" content="">
  
    <meta name="description" content="JUC并发编程系列（二）6.八锁问题 1.两个sync 锁的对象是方法的调用者，按顺序调用 发短信 打电话 2.发短信休眠4S 依旧一样 按顺序调用  12345678910111213141516171819202122232425262728293031323334353637&#x2F;\*\*\* 8锁，关于锁的8个问题\* 1.两个sync 锁的对象是方法的调用者，按顺序调用 发短信 打电话\*">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC并发编程系列（二）">
<meta property="og:url" content="http://example.com/2021/01/25/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Luffy997&#39;s Blog">
<meta property="og:description" content="JUC并发编程系列（二）6.八锁问题 1.两个sync 锁的对象是方法的调用者，按顺序调用 发短信 打电话 2.发短信休眠4S 依旧一样 按顺序调用  12345678910111213141516171819202122232425262728293031323334353637&#x2F;\*\*\* 8锁，关于锁的8个问题\* 1.两个sync 锁的对象是方法的调用者，按顺序调用 发短信 打电话\*">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/24/sHc4w6.jpg">
<meta property="article:published_time" content="2021-01-25T01:14:06.000Z">
<meta property="article:modified_time" content="2025-04-29T16:07:04.446Z">
<meta property="article:author" content="Luffy997">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/24/sHc4w6.jpg">
  
  
  
  <title>JUC并发编程系列（二） - Luffy997&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luffy997的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JUC并发编程系列（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-25 09:14" pubdate>
          2021年1月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JUC并发编程系列（二）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JUC并发编程系列（二）"><a href="#JUC并发编程系列（二）" class="headerlink" title="JUC并发编程系列（二）"></a>JUC并发编程系列（二）</h1><h2 id="6-八锁问题"><a href="#6-八锁问题" class="headerlink" title="6.八锁问题"></a>6.八锁问题</h2><blockquote>
<p>1.两个sync <strong>锁的对象是方法的调用者</strong>，按顺序调用 发短信 打电话</p>
<p>2.发短信休眠4S 依旧一样 按顺序调用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* <span class="hljs-number">8</span>锁，关于锁的<span class="hljs-number">8</span>个问题<br>\* <span class="hljs-number">1.</span>两个sync 锁的对象是方法的调用者，按顺序调用 发短信 打电话<br>\* <span class="hljs-number">2.</span>发短信休眠4S 依旧一样 按顺序调用<br>\* 核心： 对象！！！<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">18</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test1</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-type">Phone</span> <span class="hljs-variable">phone</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phone</span>();<br><span class="hljs-type">Phone</span> <span class="hljs-variable">phone1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phone</span>();<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>phone.sendMes();<br>&#125;, <span class="hljs-string">&quot;A&quot;</span>).start();<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>phone.call();<br>&#125;, <span class="hljs-string">&quot;B&quot;</span>).start();<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>phone1.call();<br>&#125;, <span class="hljs-string">&quot;C&quot;</span>).start();<br>&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Phone</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMes</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-keyword">try</span> &#123;<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">4</span>);<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125;<br>System.out.println(<span class="hljs-string">&quot;发短信&quot;</span>);<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">call</span><span class="hljs-params">()</span> &#123;<br>System.out.println(<span class="hljs-string">&quot;打电话&quot;</span>);<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>3.增加一个普通方法，该方法不会受sync的限制，优先执行</p>
<p>4.两个对象，两个同步方法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* <span class="hljs-number">3.</span>增加一个普通方法 该方法不受同步锁限制 会先执行<br>\* <span class="hljs-number">4.</span>两个对象 两个同步方法<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">18</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test2</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-comment">//两个对象，两把锁，那就按时间先后执行</span><br><span class="hljs-type">Phone2</span> <span class="hljs-variable">phone1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phone2</span>();<br><span class="hljs-type">Phone2</span> <span class="hljs-variable">phone2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phone2</span>();<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>phone1.sendMes();<br>&#125;, <span class="hljs-string">&quot;A&quot;</span>).start();<br><span class="hljs-comment">// 捕获</span><br><span class="hljs-keyword">try</span> &#123;<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">1</span>);<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>phone2.call();<br>&#125;, <span class="hljs-string">&quot;B&quot;</span>).start();<br>&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Phone2</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMes</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-keyword">try</span> &#123;<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">4</span>);<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125;<br>System.out.println(Thread.currentThread().getName() +<span class="hljs-string">&quot;发短信&quot;</span>);<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">call</span><span class="hljs-params">()</span> &#123;<br>System.out.println(Thread.currentThread().getName() +<span class="hljs-string">&quot;打电话&quot;</span>);<br>&#125;<br><span class="hljs-comment">//一个不加锁的同步方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sayHello</span><span class="hljs-params">()</span> &#123;<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;=====&gt;hello&quot;</span>);<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li><p>把普通方法和sync方法放一起执行，由于sync执行需要拿到锁才能执行，但普通方法不受锁的影响，所以优先执行；</p>
</li>
<li><p>两个对象，去操作sync方法，会发现没有进行线程休眠的call()先运行，因为两个对象就是两把锁了，会按时间先后进行了。</p>
<p>​</p>
</li>
</ul>
<blockquote>
<p>5.两个静态sync方法，一个对象去调用</p>
<p>6.两个静态sync方法，两个对象去调用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* <span class="hljs-number">5.</span>增加两个静态方法 一个对象 发短信 打电话<br>\* <span class="hljs-number">6.</span>两个对象 两个静态的同步方法 发短信 打电话<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">18</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test3</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-comment">//两个对象的class类模板只有一个，statis锁的是class</span><br><span class="hljs-type">Phone3</span> <span class="hljs-variable">phone1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phone3</span>();<br><span class="hljs-type">Phone3</span> <span class="hljs-variable">phone2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phone3</span>();<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>phone1.sendMes();<br>&#125;, <span class="hljs-string">&quot;A&quot;</span>).start();<br><span class="hljs-comment">// 捕获</span><br><span class="hljs-keyword">try</span> &#123;<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">1</span>);<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>phone2.call();<br>&#125;, <span class="hljs-string">&quot;B&quot;</span>).start();<br>&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Phone3</span> &#123;<br><span class="hljs-comment">//静态的同步方法 锁的是 class类模板</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMes</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-keyword">try</span> &#123;<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">4</span>);<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125;<br>System.out.println(<span class="hljs-string">&quot;发短信&quot;</span>);<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">call</span><span class="hljs-params">()</span> &#123;<br>System.out.println(<span class="hljs-string">&quot;打电话&quot;</span>);<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li><p>需要注意的是static是类的修饰，意是在类加载时就创建了，用static去修设sync方法，此时就不是锁的方法的调用者了，是锁的整个类了，故当一个对象去调用时，按调用次序的先后执行。</p>
</li>
<li><p>类锁与资源对象的多少无关，多个资源对象共享一个类锁</p>
<p>​</p>
</li>
</ul>
<blockquote>
<p>7.一个静态的同步方法，一个普通的同步方法 一个对象 打电话 发短信</p>
<p>8.一个静态的同步方法，一个普通的同步方法 两个个对象 打电话 发短信</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* <span class="hljs-number">7.</span>一个静态的同步方法 一个普通的同步方法 一个对象 打电话 发短信<br>\* <span class="hljs-number">8.</span>一个静态的同步方法 一个普通的同步方法 两个对象 打电话 发短信<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">18</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test4</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-type">Phone4</span> <span class="hljs-variable">phone1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phone4</span>();<br><span class="hljs-type">Phone4</span> <span class="hljs-variable">phone2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phone4</span>();<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>phone1.sendMes();<br>&#125;, <span class="hljs-string">&quot;A&quot;</span>).start();<br><span class="hljs-comment">// 捕获</span><br><span class="hljs-keyword">try</span> &#123;<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">1</span>);<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>phone2.call();<br>&#125;, <span class="hljs-string">&quot;B&quot;</span>).start();<br>&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Phone4</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMes</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-keyword">try</span> &#123;<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">4</span>);<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125;<br>System.out.println(<span class="hljs-string">&quot;发短信&quot;</span>);<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">call</span><span class="hljs-params">()</span> &#123;<br>System.out.println(<span class="hljs-string">&quot;打电话&quot;</span>);<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<p>类锁和对象锁互不干扰，由于sendMes() 是类锁，要等4秒，而call()和它不是一类锁，所以先执行。</p>
<p><strong>总结：</strong></p>
<p>1、当一个线程试图访问同步代码块时，它首先必须得到锁，退出或抛出异常时必须释放锁。</p>
<p>2、Java 中的每一个对象都可以作为锁；<strong>普通同步方法锁 this，静态同步方法锁 Class</strong>，同步方法块锁括号；</p>
<p>3、只要<strong>锁的对象不是同一个</strong>，就直接按照线程执行的<strong>快慢来决定</strong>；<strong>锁的对象是同一个</strong>，就按照线程进入的先<strong>后顺序决定</strong>。</p>
<h2 id="7-集合类不安全"><a href="#7-集合类不安全" class="headerlink" title="7.集合类不安全"></a>7.集合类不安全</h2><blockquote>
<p>List不安全</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">18</span><br>\*/<br><span class="hljs-comment">//java.util.ConcurrentModificationException</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ListTest</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-comment">//测试并发下的ArraysList 不安全 java.util.ConcurrentModificationException</span><br>/\*\*<br>\* 解决方案：<br>\* <span class="hljs-number">1.</span><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vector</span>() 线程安全<br>\* <span class="hljs-number">2.</span>Collections.synchronizedList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;());<br>\* <span class="hljs-number">3.</span><span class="hljs-keyword">new</span> <span class="hljs-title class_">CopyOnWriteArrayList</span>&lt;&gt;();<br>\*/<br><span class="hljs-comment">//CopyOnWrite 写入时复制 COW 计算机程序设计领域的一种优化策略</span><br><span class="hljs-comment">//多线程调用时，list，读取的时候，固定的，写入覆盖</span><br><span class="hljs-comment">//再写入的时候避免覆盖，造成数据问题</span><br><span class="hljs-comment">//读写分离</span><br><span class="hljs-comment">//CopyOnWriteArray 底层是数组复制 Voctor的add底层是sync 效率较低</span><br>List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vector</span>&lt;&gt;();<br><span class="hljs-comment">// List&lt;String&gt; list = Collections.synchronizedList(new ArrayList&lt;&gt;());</span><br><span class="hljs-comment">// List&lt;Object&gt; list = new CopyOnWriteArrayList&lt;&gt;();</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">10</span>; i++) &#123;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>list.add(UUID.randomUUID().toString().substring(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>));<br>list.forEach(System.out::println);<br>&#125;, String.valueOf(i)).start();<br>&#125;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Map不安全</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* 测试HashMap<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">18</span><br>\*/<br><span class="hljs-comment">//java.util.ConcurrentModificationException</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MapTest</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-comment">//map</span><br>/\*\*<br>\* 解决方案<br>\* <span class="hljs-number">1.</span> Collections.synchronizedMap(<span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;());<br>\* <span class="hljs-number">2.</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;();<br>\*/<br><span class="hljs-comment">//默认等价于什么？ new HashMap(16,0.75);</span><br><span class="hljs-comment">// Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</span><br><span class="hljs-comment">// Map&lt;String, Object&gt; map = Collections.synchronizedMap(new HashMap&lt;&gt;());</span><br>Map&lt;Object, Object&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>map.put(Thread.currentThread().getName(), UUID.randomUUID().toString().substring(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>));<br>System.out.println(map);<br>&#125;).start();<br>&#125;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>HashMap面试绝对会问底层实现和如何插入重复key，后面会单独写一篇关于HashMap的文章！</p>
<blockquote>
<p>Set测试</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* 测试HashSet<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">18</span><br>\*/<br><span class="hljs-comment">//java.util.ConcurrentModificationException</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SetTest</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-comment">//Set&lt;String&gt; set = new HashSet&lt;&gt;();</span><br><span class="hljs-comment">//HashSet 底层就是HashMap</span><br>/\*\*<br>\* 解决方案：<br>\* <span class="hljs-number">1.</span>Collections.synchronizedSet(<span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;());<br>\* <span class="hljs-number">2.</span><span class="hljs-keyword">new</span> <span class="hljs-title class_">CopyOnWriteArraySet</span>&lt;&gt;();<br>\*/<br><span class="hljs-comment">// Set&lt;Object&gt; set = Collections.synchronizedSet(new HashSet&lt;&gt;());</span><br>Set&lt;Object&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CopyOnWriteArraySet</span>&lt;&gt;();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>set.add(UUID.randomUUID().toString().substring(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>));<br>System.out.println(set);<br>&#125;).start();<br>&#125;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>hashSet底层是什么？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> HashMap&lt;E,Object&gt; map;<br><span class="hljs-comment">// Dummy value to associate with an Object in the backing Map</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Object</span> <span class="hljs-variable">PRESENT</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>/\*\*<br>\* Constructs a <span class="hljs-keyword">new</span>, empty set; the backing &lt;tt&gt;HashMap&lt;/tt&gt; instance has<br>\* <span class="hljs-keyword">default</span> initial <span class="hljs-title function_">capacity</span> <span class="hljs-params">(<span class="hljs-number">16</span>)</span> and load <span class="hljs-title function_">factor</span> <span class="hljs-params">(<span class="hljs-number">0.75</span>)</span>.<br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-title function_">HashSet</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-comment">//好家伙，底层之间new的HashMap()</span><br>map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>&#125;<br>/\*\*<br>\* Constructs a <span class="hljs-keyword">new</span> <span class="hljs-title class_">set</span> containing the elements in the specified<br>\* collection. The &lt;tt&gt;HashMap&lt;/tt&gt; is created with <span class="hljs-keyword">default</span> load factor<br>\* (<span class="hljs-number">0.75</span>) and an initial capacity sufficient to contain the elements in<br>\* the specified collection.<br>\*<br>\* <span class="hljs-meta">@param</span> c the collection whose elements are to be placed into <span class="hljs-built_in">this</span> set<br>\* <span class="hljs-meta">@throws</span> NullPointerException <span class="hljs-keyword">if</span> the specified collection is <span class="hljs-literal">null</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-title function_">HashSet</span><span class="hljs-params">(Collection&lt;? extends E&gt; c)</span> &#123;<br>map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;(Math.max((<span class="hljs-type">int</span>) (c.size()/<span class="hljs-number">.75f</span>) + <span class="hljs-number">1</span>, <span class="hljs-number">16</span>));<br>addAll(c);<br>&#125;<br>/\*\*<br>\* Constructs a <span class="hljs-keyword">new</span>, empty set; the backing &lt;tt&gt;HashMap&lt;/tt&gt; instance has<br>\* the specified initial capacity and the specified load factor.<br>\*<br>\* <span class="hljs-meta">@param</span> initialCapacity the initial capacity of the hash map<br>\* <span class="hljs-meta">@param</span> loadFactor the load factor of the hash map<br>\* <span class="hljs-meta">@throws</span> IllegalArgumentException <span class="hljs-keyword">if</span> the initial capacity is less<br>\* than zero, or <span class="hljs-keyword">if</span> the load factor is nonpositive<br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-title function_">HashSet</span><span class="hljs-params">(<span class="hljs-type">int</span> initialCapacity, <span class="hljs-type">float</span> loadFactor)</span> &#123;<br>map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;(initialCapacity, loadFactor);<br>&#125;<br>/\*\*<br>\* Constructs a <span class="hljs-keyword">new</span>, empty set; the backing &lt;tt&gt;HashMap&lt;/tt&gt; instance has<br>\* the specified initial capacity and <span class="hljs-keyword">default</span> load <span class="hljs-title function_">factor</span> <span class="hljs-params">(<span class="hljs-number">0.75</span>)</span>.<br>\*<br>\* <span class="hljs-meta">@param</span> initialCapacity the initial capacity of the hash table<br>\* <span class="hljs-meta">@throws</span> IllegalArgumentException <span class="hljs-keyword">if</span> the initial capacity is less<br>\* than zero<br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-title function_">HashSet</span><span class="hljs-params">(<span class="hljs-type">int</span> initialCapacity)</span> &#123;<br>map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;(initialCapacity);<br>&#125;<br>/\*\*<br>\* Constructs a <span class="hljs-keyword">new</span>, empty linked hash set. (This <span class="hljs-keyword">package</span> <span class="hljs-keyword">private</span><br>\* constructor is only used by LinkedHashSet.) The backing<br>\* HashMap instance is a LinkedHashMap with the specified initial<br>\* capacity and the specified load factor.<br>\*<br>\* <span class="hljs-meta">@param</span> initialCapacity the initial capacity of the hash map<br>\* <span class="hljs-meta">@param</span> loadFactor the load factor of the hash map<br>\* <span class="hljs-meta">@param</span> dummy <span class="hljs-title function_">ignored</span> <span class="hljs-params">(distinguishes <span class="hljs-built_in">this</span></span><br><span class="hljs-params">\* constructor from other <span class="hljs-type">int</span>, <span class="hljs-type">float</span> constructor.)</span><br>\* <span class="hljs-meta">@throws</span> IllegalArgumentException <span class="hljs-keyword">if</span> the initial capacity is less<br>\* than zero, or <span class="hljs-keyword">if</span> the load factor is nonpositive<br>\*/<br>HashSet(<span class="hljs-type">int</span> initialCapacity, <span class="hljs-type">float</span> loadFactor, <span class="hljs-type">boolean</span> dummy) &#123;<br>map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedHashMap</span>&lt;&gt;(initialCapacity, loadFactor);<br>&#125;<br>/\*\*<br>\* Returns an iterator over the elements in <span class="hljs-built_in">this</span> set. The elements<br>\* are returned in no particular order.<br>\*<br>\* <span class="hljs-meta">@return</span> an Iterator over the elements in <span class="hljs-built_in">this</span> set<br>\* <span class="hljs-meta">@see</span> ConcurrentModificationException<br>\*/<br><span class="hljs-keyword">public</span> Iterator&lt;E&gt; <span class="hljs-title function_">iterator</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-keyword">return</span> map.keySet().iterator();<br>&#125;<br>/\*\*<br>\* Returns the number of elements in <span class="hljs-built_in">this</span> <span class="hljs-title function_">set</span> <span class="hljs-params">(its cardinality)</span>.<br>\*<br>\* <span class="hljs-meta">@return</span> the number of elements in <span class="hljs-built_in">this</span> <span class="hljs-title function_">set</span> <span class="hljs-params">(its cardinality)</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">size</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-keyword">return</span> map.size();<br>&#125;<br>/\*\*<br>\* Returns &lt;tt&gt;<span class="hljs-literal">true</span>&lt;/tt&gt; <span class="hljs-keyword">if</span> <span class="hljs-built_in">this</span> set contains no elements.<br>\*<br>\* <span class="hljs-meta">@return</span> &lt;tt&gt;<span class="hljs-literal">true</span>&lt;/tt&gt; <span class="hljs-keyword">if</span> <span class="hljs-built_in">this</span> set contains no elements<br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-keyword">return</span> map.isEmpty();<br>&#125;<br>/\*\*<br>\* Returns &lt;tt&gt;<span class="hljs-literal">true</span>&lt;/tt&gt; <span class="hljs-keyword">if</span> <span class="hljs-built_in">this</span> set contains the specified element.<br>\* More formally, returns &lt;tt&gt;<span class="hljs-literal">true</span>&lt;/tt&gt; <span class="hljs-keyword">if</span> and only <span class="hljs-keyword">if</span> <span class="hljs-built_in">this</span> set<br>\* contains an element &lt;tt&gt;e&lt;/tt&gt; such that<br>\* &lt;tt&gt;(o==<span class="hljs-literal">null</span>&amp;nbsp;?&amp;nbsp;e==<span class="hljs-literal">null</span>&amp;nbsp;:&amp;nbsp;o.equals(e))&lt;/tt&gt;.<br>\*<br>\* <span class="hljs-meta">@param</span> o element whose presence in <span class="hljs-built_in">this</span> set is to be tested<br>\* <span class="hljs-meta">@return</span> &lt;tt&gt;<span class="hljs-literal">true</span>&lt;/tt&gt; <span class="hljs-keyword">if</span> <span class="hljs-built_in">this</span> set contains the specified element<br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">contains</span><span class="hljs-params">(Object o)</span> &#123;<br><span class="hljs-keyword">return</span> map.containsKey(o);<br>&#125;<br>/\*\*<br>\* Adds the specified element to <span class="hljs-built_in">this</span> set <span class="hljs-keyword">if</span> it is not already present.<br>\* More formally, adds the specified element &lt;tt&gt;e&lt;/tt&gt; to <span class="hljs-built_in">this</span> set <span class="hljs-keyword">if</span><br>\* <span class="hljs-built_in">this</span> set contains no element &lt;tt&gt;e2&lt;/tt&gt; such that<br>\* &lt;tt&gt;(e==<span class="hljs-literal">null</span>&amp;nbsp;?&amp;nbsp;e2==<span class="hljs-literal">null</span>&amp;nbsp;:&amp;nbsp;e.equals(e2))&lt;/tt&gt;.<br>\* If <span class="hljs-built_in">this</span> set already contains the element, the call leaves the set<br>\* unchanged and returns &lt;tt&gt;<span class="hljs-literal">false</span>&lt;/tt&gt;.<br>\*<br>\* <span class="hljs-meta">@param</span> e element to be added to <span class="hljs-built_in">this</span> set<br>\* <span class="hljs-meta">@return</span> &lt;tt&gt;<span class="hljs-literal">true</span>&lt;/tt&gt; <span class="hljs-keyword">if</span> <span class="hljs-built_in">this</span> set did not already contain the specified<br>\* element<br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">add</span><span class="hljs-params">(E e)</span> &#123;<br><span class="hljs-comment">//map 和 set的区别 若之前存在的key是不能再加入set的，返回false</span><br><span class="hljs-comment">//map则会覆盖</span><br><span class="hljs-keyword">return</span> map.put(e, PRESENT)==<span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8-常用辅助类"><a href="#8-常用辅助类" class="headerlink" title="8.常用辅助类"></a>8.常用辅助类</h2><h3 id="8-1-CountDownLatch"><a href="#8-1-CountDownLatch" class="headerlink" title="8.1.CountDownLatch"></a><strong>8.1.CountDownLatch</strong></h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sLpdnH"><img src="https://s3.ax1x.com/2021/01/25/sLpdnH.jpg" srcset="/img/loading.gif" lazyload></a></p>
<p>JDK1.8官方文档已经说的很清楚了，CountDownLatch起一个线程同步辅助的作用，类似一个计数器，已经给出示例代码，我们可以写测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* CountDownLatch 计数器<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">18</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CountDownLatchDemo</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br><span class="hljs-comment">//有线程任务的时候，可以使用！</span><br><span class="hljs-type">CountDownLatch</span> <span class="hljs-variable">countDownLatch</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CountDownLatch</span>(<span class="hljs-number">6</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">6</span>; i++) &#123;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>countDownLatch.countDown();<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot; Go out&quot;</span>+<span class="hljs-string">&quot;当前计数器==&gt;&quot;</span>+countDownLatch.getCount());<br>&#125;, String.valueOf(i)).start();<br>&#125;<br>countDownLatch.await();<br>System.out.println(<span class="hljs-string">&quot;Close Door&quot;</span>);<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<p>countDownLatch.countDown(); &#x2F;&#x2F;数量-1</p>
<p>countDownLatch.await(); &#x2F;&#x2F;等待计数器归零，然后再向下执行</p>
<p>每次有线程调用 countDown() 数量-1，假设计数器变为0，countDownLatch.await() 就会被唤醒，继续</p>
<p>执行！</p>
<h3 id="8-2-CyclicBarrier"><a href="#8-2-CyclicBarrier" class="headerlink" title="8.2.CyclicBarrier"></a><strong>8.2.CyclicBarrier</strong></h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sLB7vR"><img src="https://s3.ax1x.com/2021/01/25/sLB7vR.jpg" srcset="/img/loading.gif" lazyload></a></p>
<p>加法计算器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* CyclicBarrier 加法计数器<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">19</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CyclicbarrierDemo</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>/\*\*<br>\* 集齐<span class="hljs-number">7</span>颗龙珠，召唤神龙<br>\*/<br><span class="hljs-type">CyclicBarrier</span> <span class="hljs-variable">cyclicBarrier</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CyclicBarrier</span>(<span class="hljs-number">7</span>, () -&gt; &#123;<br>System.out.println(<span class="hljs-string">&quot;召唤神龙成功！&quot;</span>);<br>&#125;);<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">7</span>; i++) &#123;<br><span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> i;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;拿到&quot;</span> + temp + <span class="hljs-string">&quot;龙珠&quot;</span>);<br><span class="hljs-keyword">try</span> &#123;<br>cyclicBarrier.await();<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125; <span class="hljs-keyword">catch</span> (BrokenBarrierException e) &#123;<br>e.printStackTrace();<br>&#125;<br>&#125;).start();<br>&#125;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试发现，当线程预期没有达到计数器的初始值时，<strong>都会阻塞</strong>，等待下一个线程，直到满足期望才会执行最终的方法。</p>
<h3 id="8-3-Semaphore"><a href="#8-3-Semaphore" class="headerlink" title="8.3.Semaphore"></a><strong>8.3.Semaphore</strong></h3><p>信号量</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sL6STP"><img src="https://s3.ax1x.com/2021/01/25/sL6STP.jpg" srcset="/img/loading.gif" lazyload></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">19</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SemaphoreDemo</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-comment">//线程数量：停车位！限流！</span><br><span class="hljs-type">Semaphore</span> <span class="hljs-variable">semaphore</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Semaphore</span>(<span class="hljs-number">3</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++) &#123;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br><span class="hljs-keyword">try</span> &#123;<br>semaphore.acquire(); <span class="hljs-comment">//获取</span><br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125;<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;抢到了车位&quot;</span>);<br><span class="hljs-keyword">try</span> &#123;<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">3</span>);<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;离开了车位&quot;</span>);<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>semaphore.release(); <span class="hljs-comment">//释放</span><br>&#125;<br>&#125;, String.valueOf(i)).start();<br>&#125;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p>2抢到了车位<br>3抢到了车位<br>1抢到了车位<br>1离开了车位<br>3离开了车位<br>4抢到了车位<br>2离开了车位<br>6抢到了车位<br>5抢到了车位<br>6离开了车位<br>4离开了车位<br>5离开了车位</p>
<p>可以看到在同一时间，只有<strong>三辆车停着的</strong>，与Semaphore初始值相同，符合预期！</p>
<p>semaphore.acquire() 获得，假设如果已经满了，等待直到被释放为止</p>
<p>semaphore.release() 释放，会将当前的信号量释放+1.然后唤醒等待的线程！</p>
<p>作用：<strong>多个共享资源互斥的使用！并发限流，控制最大的线程数！</strong></p>
<h2 id="9-读写锁"><a href="#9-读写锁" class="headerlink" title="9.读写锁"></a>9.读写锁</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sLg0Ld"><img src="https://s3.ax1x.com/2021/01/25/sLg0Ld.jpg" srcset="/img/loading.gif" lazyload></a></p>
<p>可以看到读写锁是把<strong>lock更细粒度的分化</strong>，读可以被多个线程同时读，但写的时候只能一个线程去写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* 独占锁（写锁） 一次只能被一个线程占用<br>\* 共享锁（读锁） 多个线程可以同时占用<br>\* ReadWriteLock<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">19</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReadWriteLockDemo</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-comment">// MyCache myCache = new MyCache();</span><br><span class="hljs-type">MyCacheLock</span> <span class="hljs-variable">myCache</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyCacheLock</span>();<br><span class="hljs-comment">//测试写</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">10</span>; i++) &#123;<br><span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> i;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>myCache.write(temp + <span class="hljs-string">&quot;&quot;</span>, temp + <span class="hljs-string">&quot;&quot;</span>);<br>&#125;, String.valueOf(i)).start();<br>&#125;<br><span class="hljs-comment">//测试读取</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br><span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> i;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>myCache.read(temp + <span class="hljs-string">&quot;&quot;</span>);<br>&#125;, String.valueOf(i)).start();<br>&#125;<br>&#125;<br>&#125;<br>/\*\*<br>\* 自定义缓存---不加锁<br>\*/<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyCache</span> &#123;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> Map&lt;String, Object&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">(String key, Object o)</span> &#123;<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;写入Key&quot;</span> + key);<br>map.put(key, o);<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;写入完成&quot;</span> + key);<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">read</span><span class="hljs-params">(String key)</span> &#123;<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;读取key&quot;</span> + key);<br>map.get(key);<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;读取成功&quot;</span> + key);<br>&#125;<br>&#125;<br>/\*\*<br>\* 自定义缓存--&gt;加入读写锁 ReadWriteLock 比lock 粒度更细<br>\*/<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyCacheLock</span> &#123;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> Map&lt;String, Object&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><span class="hljs-keyword">private</span> <span class="hljs-type">ReadWriteLock</span> <span class="hljs-variable">readWriteLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantReadWriteLock</span>();<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">(String key, Object o)</span> &#123;<br>readWriteLock.writeLock().lock();<br><span class="hljs-keyword">try</span> &#123;<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;写入Key&quot;</span> + key);<br>map.put(key, o);<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;写入完成&quot;</span> + key);<br>&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>e.printStackTrace();<br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>readWriteLock.writeLock().unlock();<br>&#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">read</span><span class="hljs-params">(String key)</span> &#123;<br>readWriteLock.readLock().lock();<br><span class="hljs-keyword">try</span> &#123;<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;读取key&quot;</span> + key);<br>map.get(key);<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;读取成功&quot;</span> + key);<br>&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>e.printStackTrace();<br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>readWriteLock.readLock().unlock();<br>&#125;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里在写测试类的时候，写了两个自定义缓存类，一个不加锁，一个加锁</p>
<p>不加锁的结果如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sLRlU1"><img src="https://s3.ax1x.com/2021/01/25/sLRlU1.jpg" srcset="/img/loading.gif" lazyload></a></p>
<p>以发现在线程1写入key1的时候，线程5也在写入key5，然后线程4直接就把key4写入完成了，这很明显不符合多线程的要求，很容易出现线程不安全（key1还没写入完成，后面有插队线程执行写入key1，直接就把key1的值覆盖了）。</p>
<p>加如读写锁的结果：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sLWFqH"><img src="https://s3.ax1x.com/2021/01/25/sLWFqH.jpg" srcset="/img/loading.gif" lazyload></a></p>
<p>可以看到，写入是时候只有一个线程，必须等该线程写入完毕后，其它线程才能继续写入，保证了线程安全！</p>
<h2 id="10-阻塞队列"><a href="#10-阻塞队列" class="headerlink" title="10.阻塞队列"></a>10.阻塞队列</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sLfFpV"><img src="https://s3.ax1x.com/2021/01/25/sLfFpV.png" srcset="/img/loading.gif" lazyload></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sLfMfx"><img src="https://s3.ax1x.com/2021/01/25/sLfMfx.jpg" srcset="/img/loading.gif" lazyload></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sLhvIs"><img src="https://s3.ax1x.com/2021/01/25/sLhvIs.jpg" srcset="/img/loading.gif" lazyload></a></p>
<p>阻塞队列的使用场景：并发处理，线程池</p>
<p>学会使用队列的四组API</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>抛出异常</th>
<th>有返回值，不抛出异常</th>
<th>阻塞等待</th>
<th>等待超时</th>
</tr>
</thead>
<tbody><tr>
<td>添加</td>
<td>add</td>
<td>offer</td>
<td>put</td>
<td>offer</td>
</tr>
<tr>
<td>移除</td>
<td>remove</td>
<td>poll</td>
<td>take</td>
<td>poll</td>
</tr>
<tr>
<td>检查队首元素</td>
<td>element</td>
<td>peek</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* ArrayBlockingQueue四组API的使用<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">19</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BlockingQueueDemo</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>test4();<br>&#125;<br>/\*\*<br>\* 抛出异常<br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test1</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-type">ArrayBlockingQueue</span> <span class="hljs-variable">blockingQueue</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayBlockingQueue</span>&lt;&gt;(<span class="hljs-number">3</span>);<br>System.out.println(blockingQueue.add(<span class="hljs-string">&quot;a&quot;</span>));<br>System.out.println(blockingQueue.add(<span class="hljs-string">&quot;b&quot;</span>));<br>System.out.println(blockingQueue.add(<span class="hljs-string">&quot;c&quot;</span>));<br><span class="hljs-comment">//java.lang.IllegalStateException: Queue full</span><br><span class="hljs-comment">//System.out.println(blockingQueue.add(&quot;d&quot;));</span><br>System.out.println(<span class="hljs-string">&quot;----------------------&quot;</span>);<br>System.out.println(blockingQueue.remove());<br>System.out.println(blockingQueue.remove());<br>System.out.println(blockingQueue.remove());<br><span class="hljs-comment">//java.util.NoSuchElementException</span><br><span class="hljs-comment">// System.out.println(blockingQueue.remove());</span><br>&#125;<br>/\*\*<br>\* 有返回值，不抛出异常<br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span> &#123;<br><span class="hljs-type">ArrayBlockingQueue</span> <span class="hljs-variable">blockingQueue</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayBlockingQueue</span>&lt;&gt;(<span class="hljs-number">3</span>);<br>System.out.println(blockingQueue.offer(<span class="hljs-string">&quot;a&quot;</span>));<br>System.out.println(blockingQueue.offer(<span class="hljs-string">&quot;b&quot;</span>));<br>System.out.println(blockingQueue.offer(<span class="hljs-string">&quot;c&quot;</span>));<br><span class="hljs-comment">//超出队列容量 返回false</span><br><span class="hljs-comment">//System.out.println(blockingQueue.offer(&quot;c&quot;));</span><br>System.out.println(<span class="hljs-string">&quot;--------------------------&quot;</span>);<br>System.out.println(blockingQueue.poll());<br>System.out.println(blockingQueue.poll());<br>System.out.println(blockingQueue.poll());<br><span class="hljs-comment">//队列为空 继续poll 返回null</span><br>System.out.println(blockingQueue.poll());<br>&#125;<br>/\*\*<br>\* 阻塞等待<br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test3</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br><span class="hljs-type">ArrayBlockingQueue</span> <span class="hljs-variable">blockingQueue</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayBlockingQueue</span>&lt;&gt;(<span class="hljs-number">3</span>);<br>blockingQueue.put(<span class="hljs-string">&quot;a&quot;</span>);<br>blockingQueue.put(<span class="hljs-string">&quot;b&quot;</span>);<br>blockingQueue.put(<span class="hljs-string">&quot;c&quot;</span>);<br><span class="hljs-comment">//超出队列容量 阻塞ing</span><br><span class="hljs-comment">//blockingQueue.put(&quot;a&quot;);</span><br>System.out.println(<span class="hljs-string">&quot;---------------&quot;</span>);<br>System.out.println(blockingQueue.take());<br>System.out.println(blockingQueue.take());<br>System.out.println(blockingQueue.take());<br><span class="hljs-comment">//队列已空，继续出队，阻塞ing</span><br><span class="hljs-comment">//System.out.println(blockingQueue.take());</span><br>&#125;<br>/\*\*<br>\* 等待，阻塞（超时等待）<br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test4</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br><span class="hljs-type">ArrayBlockingQueue</span> <span class="hljs-variable">blockingQueue</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayBlockingQueue</span>&lt;&gt;(<span class="hljs-number">3</span>);<br>System.out.println(blockingQueue.offer(<span class="hljs-string">&quot;a&quot;</span>));<br>System.out.println(blockingQueue.offer(<span class="hljs-string">&quot;b&quot;</span>));<br>System.out.println(blockingQueue.offer(<span class="hljs-string">&quot;c&quot;</span>));<br><span class="hljs-comment">//队列已满，若继续入队，则触发超时等待，2秒后结束程序</span><br><span class="hljs-comment">// blockingQueue.offer(&quot;d&quot;,2, TimeUnit.SECONDS);</span><br>System.out.println(<span class="hljs-string">&quot;----------------------&quot;</span>);<br>System.out.println(blockingQueue.poll());<br>System.out.println(blockingQueue.poll());<br>System.out.println(blockingQueue.poll());<br><span class="hljs-comment">//队列已空，若继续出队，则触发超时等待，3秒后结束程序</span><br><span class="hljs-comment">//System.out.println(blockingQueue.poll(3,TimeUnit.SECONDS));</span><br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用这个很简单，和数据结构的队列大同小异。</p>
<blockquote>
<p>SynchronousQueue 同步队列</p>
</blockquote>
<p>每个插入操作必须等待另一个线程相应的删除操作，反之亦然。 同步队列没有任何内部容量，甚至没有一个容量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* 同步队列<br>\* 和其他的BlockingQueue不一样，SynchronousQueue不存储元素<br>\* put一个元素，必须从里面取出来，否则不能put<br>\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">19</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SynchronousQueueDemo</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>BlockingQueue&lt;String&gt; blockingQueue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SynchronousQueue</span>&lt;&gt;();<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br><span class="hljs-keyword">try</span> &#123;<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;put 1&quot;</span>);<br>blockingQueue.put(<span class="hljs-string">&quot;1&quot;</span>);<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;put 2&quot;</span>);<br>blockingQueue.put(<span class="hljs-string">&quot;2&quot;</span>);<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;put 3&quot;</span>);<br>blockingQueue.put(<span class="hljs-string">&quot;3&quot;</span>);<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125;<br>&#125;, <span class="hljs-string">&quot;T1&quot;</span>).start();<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br><span class="hljs-keyword">try</span> &#123;<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">3</span>);<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;=&gt;&quot;</span> + blockingQueue.take());<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">3</span>);<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;=&gt;&quot;</span> + blockingQueue.take());<br>TimeUnit.SECONDS.sleep(<span class="hljs-number">3</span>);<br>System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;=&gt;&quot;</span> + blockingQueue.take());<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>e.printStackTrace();<br>&#125;<br>&#125;, <span class="hljs-string">&quot;T2&quot;</span>).start();<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="print-no-link">#多线程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JUC并发编程系列（二）</div>
      <div>http://example.com/2021/01/25/JUC并发编程系列（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luffy997</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/26/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89/" title="JUC并发编程系列（三）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JUC并发编程系列（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/24/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89/" title="JUC并发编程系列（一）">
                        <span class="hidden-mobile">JUC并发编程系列（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
