

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luffy997">
  <meta name="keywords" content="">
  
    <meta name="description" content="SpringBoot集成JSR303JSR-303 是 JAVA EE 6 中的一项子规范，叫做 Bean Validation，官方参考实现是Hibernate Validator。 此实现与 Hibernate ORM 没有任何关系。 JSR 303 用于对 Java Bean 中的字段的值进行验证。Spring MVC 3.x 之中也大力支持 JSR-303，可以在控制器中对表单提交的数据方">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot集成JSR303">
<meta property="og:url" content="http://example.com/2021/01/23/SpringBoot%E9%9B%86%E6%88%90JSR303/index.html">
<meta property="og:site_name" content="Luffy997&#39;s Blog">
<meta property="og:description" content="SpringBoot集成JSR303JSR-303 是 JAVA EE 6 中的一项子规范，叫做 Bean Validation，官方参考实现是Hibernate Validator。 此实现与 Hibernate ORM 没有任何关系。 JSR 303 用于对 Java Bean 中的字段的值进行验证。Spring MVC 3.x 之中也大力支持 JSR-303，可以在控制器中对表单提交的数据方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/23/s73EFO.jpg">
<meta property="article:published_time" content="2021-01-22T21:15:40.000Z">
<meta property="article:modified_time" content="2025-04-29T16:07:03.830Z">
<meta property="article:author" content="Luffy997">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/23/s73EFO.jpg">
  
  
  
  <title>SpringBoot集成JSR303 - Luffy997&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luffy997的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SpringBoot集成JSR303"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-23 05:15" pubdate>
          2021年1月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SpringBoot集成JSR303</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SpringBoot集成JSR303"><a href="#SpringBoot集成JSR303" class="headerlink" title="SpringBoot集成JSR303"></a>SpringBoot集成JSR303</h1><p>JSR-303 是 JAVA EE 6 中的一项子规范，叫做 <strong>Bean Validation</strong>，官方参考实现是<strong>Hibernate Validator</strong>。</p>
<p>此实现与 Hibernate ORM 没有任何关系。 JSR 303 用于对 Java Bean 中的字段的值进行验证。<br>Spring MVC 3.x 之中也大力支持 JSR-303，可以在控制器中对表单提交的数据方便地验证。</p>
<p>下面，我使用SpringBoot来详细讲解如何使用JSR303做数据校验</p>
<h2 id="1-maven依赖"><a href="#1-maven依赖" class="headerlink" title="1.maven依赖"></a>1.maven依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-devtools<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>runtime<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">optional</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">optional</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.projectlombok<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>lombok<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">optional</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">optional</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-comment">&lt;!--JSR303--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-validation<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里就不连数据库了，我们的目的只是验证数据是否能得到校验。</p>
<h2 id="2-注解"><a href="#2-注解" class="headerlink" title="2.注解"></a>2.注解</h2><p>使用JSR303主要就是用它提供的<strong>注解</strong>，下面是注解讲解：</p>
<p><strong>空检查</strong></p>
<ul>
<li>@Null 验证对象是否为null</li>
<li>@NotNull 验证对象是否不为null, 无法查检长度为0的字符串</li>
<li>@NotBlank 检查约束字符串是不是Null还有被Trim的长度是否大于0,只对字符串,且会去掉前后空格.</li>
<li>@NotEmpty 检查约束元素是否为NULL或者是EMPTY.</li>
</ul>
<p><strong>Booelan检查</strong></p>
<ul>
<li>@AssertTrue 验证 Boolean，对象是否为 true</li>
<li>@AssertFalse 验证 Boolean，对象是否为 false</li>
</ul>
<p><strong>长度检查</strong></p>
<ul>
<li>@Size(min&#x3D;, max&#x3D;) 验证对象（Array,Collection,Map,String）长度是否在给定的范围之内</li>
<li>@Length(min&#x3D;, max&#x3D;) 验证约束字符串是否包含在最小和最大之间。</li>
</ul>
<p><strong>日期检查</strong></p>
<ul>
<li>@Past 验证 Date和 Calendar，对象是否在当前时间之前，验证成立的话被注释的元素一定是一个过去的日期</li>
<li>@Future 验证 Date和 Calendar对象是否在当前时间之后，验证成立的话被注释的元素一定是一个将来的日期</li>
<li>@Pattern 验证 String对象是否符合正则表达式的规则，被注释的元素符合制定的正则表达式，regexp:正则表达式 flags: 指定 Pattern.Flag 的数组，表示正则表达式的相关选项。</li>
</ul>
<p><strong>数值检查</strong><br>建议使用在Stirng,Integer类型，不建议使用在 int 类型上，因为表单值为 空 时无法转换为int，</p>
<ul>
<li>@Min 验证 Number</li>
<li>和 String 对象是否大等于指定的值</li>
<li>@Max 验证 Number和 String 对象是否小等于指定的值</li>
<li>@DecimalMax 被标注的值必须不大于约束中指定的最大值.这个约束的参数是一个通过BigDecimal定义的最大值的字符串表示. 小数存在精度（ Double,float, BigDecimal ）</li>
<li>@DecimalMin 被标注的值必须不小于约束中指定的最小值.这个约束的参数是一个通过BigDecimal定义的最小值的字符串表示. 小数存在精度</li>
<li>@Digits 验证 Number和 String 的构成是否合法</li>
<li>@Digits(integer&#x3D;,fraction&#x3D;) 验证字符串是否是符合指定格式的数字，interger指定整数精度，fraction指定小数精度。</li>
<li>@Range(min&#x3D;, max&#x3D;) 被指定的元素必须在合适的范围内</li>
<li>@Range(min&#x3D;10000,max&#x3D;50000,message&#x3D;”range.bean.wage”)</li>
<li>@Valid 递归的对关联对象进行校验,如果关联对象是个集合或者数组,那么对其中的元素进行递归校验,如果是一个map,则对其中的值部分进行校验.(是否进行递归验证)</li>
<li>@CreditCardNumber 信用卡验证</li>
<li>@Email 验证是否是邮件地址，如果为null,不进行验证，算通过验证。</li>
<li>@ScriptAssert(lang&#x3D; ,script&#x3D;, alias&#x3D;)</li>
<li>@URL(protocol&#x3D;,host&#x3D;, port&#x3D;,regexp&#x3D;, flags&#x3D;)</li>
</ul>
<h2 id="3-表单校验"><a href="#3-表单校验" class="headerlink" title="3.表单校验"></a>3.表单校验</h2><p><strong>User.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* 用户实体类<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">23</span><br>\*/<br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br><span class="hljs-keyword">private</span> Integer uid; <span class="hljs-comment">//主键</span><br><span class="hljs-meta">@NotEmpty(message = &quot;姓名不能为空&quot;)</span><br><span class="hljs-meta">@Length(min = 1,max = 10,message = &quot;长度必须在1-10之间&quot;)</span><br><span class="hljs-keyword">private</span> String name; <span class="hljs-comment">//姓名</span><br><span class="hljs-meta">@NotBlank</span><br><span class="hljs-meta">@Pattern(regexp = &quot;^134[0-8]\\d&#123;7&#125;$|^13[^4]\\d&#123;8&#125;$|^14[5-9]\\d&#123;8&#125;$|^15[^4]\\d&#123;8&#125;$|^16[6]\\d&#123;8&#125;$|^17[0-8]\\d&#123;8&#125;$|^18[\\d]&#123;9&#125;$|^19[8,9]\\d&#123;8&#125;$&quot;, message = &quot;电话号码格式不正确&quot;)</span><br><span class="hljs-keyword">private</span> String tel; <span class="hljs-comment">//电话</span><br><span class="hljs-meta">@Email(message = &quot;邮件格式不正确&quot;)</span><br><span class="hljs-meta">@NotEmpty</span><br><span class="hljs-keyword">private</span> String mail; <span class="hljs-comment">//邮箱</span><br><span class="hljs-meta">@NotBlank</span><br><span class="hljs-meta">@Pattern(regexp = &quot;[1-9][0-9]&#123;4,14&#125;&quot;, message = &quot;qq格式不正确&quot;)</span><br><span class="hljs-keyword">private</span> String qq; <span class="hljs-comment">//qq</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在属性是加上合适的注解，即可实现校验，对于电话，qq等等可以用正则表达式进行校验。</p>
<p><strong>UserController.Java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* 用户注册<br>\* <span class="hljs-meta">@param</span> user<br>\* <span class="hljs-meta">@return</span><br>\*/<br><span class="hljs-meta">@PostMapping(&quot;/user&quot;)</span><br><span class="hljs-comment">//@Valid 加入参数校验</span><br><span class="hljs-comment">// @Validated 两者基本使用无区别</span><br>/\*\*<br>\* <span class="hljs-meta">@Valid</span>----<br>\* <span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> Valid &#123;<br>\* &#125;<br>\*<br>\* <span class="hljs-meta">@Validated</span>-----<br>\* <span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> Validated &#123;<br>\* Class&lt;?&gt;[] value() <span class="hljs-keyword">default</span> &#123;&#125;;<br>\* &#125;<br>\*<br>\*/<br><span class="hljs-keyword">public</span> BaseResponse&lt;Integer&gt; <span class="hljs-title function_">insUser</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> <span class="hljs-meta">@Valid</span> User user)</span>&#123;<br>log.info(<span class="hljs-string">&quot;表单传值====&gt;&quot;</span>+user);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">integer</span> <span class="hljs-operator">=</span> userService.registerUser(user);<br><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BaseResponse</span>&lt;&gt;(<span class="hljs-literal">true</span>,<span class="hljs-string">&quot;注册成功&quot;</span>,integer);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在校验@RequestBody注解的数据时,可以使用@Validated和@Valid，两者有区别吗？</p>
<h3 id="3-1-所属包不同"><a href="#3-1-所属包不同" class="headerlink" title="3.1 所属包不同"></a>3.1 所属包不同</h3><p>可以看到@Validated属于<code>spring</code>，而@Valid属于<code>javax</code>。</p>
<ul>
<li>@Validated ：<code>org.springframework.validation.annotation.Validated</code></li>
<li>@Valid：<code>javax.validation.Valid</code></li>
</ul>
<h3 id="3-2-源码区别"><a href="#3-2-源码区别" class="headerlink" title="3.2 源码区别"></a>3.2 源码区别</h3><p>@Valid</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(&#123;ElementType.METHOD, ElementType.FIELD, ElementType.CONSTRUCTOR, ElementType.PARAMETER, ElementType.TYPE\_USE&#125;)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> Valid &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>@Validated</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(&#123;ElementType.TYPE, ElementType.METHOD, ElementType.PARAMETER&#125;)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> Validated &#123;<br>Class&lt;?&gt;[] value() <span class="hljs-keyword">default</span> &#123;&#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过源码可以看到@Validated可以<code>在类上面使用</code>，并且多了一个<code>value属性</code>。</p>
<p>@Validated提供了一个<code>分组功能</code>，在校验参数时，可以根据<code>不同的分组</code>采用<code>不同的校验机制</code>。没有添加分组属性时，默认验证没有分组的验证属性。</p>
<p>这里我们之间启动项目，利用Postman测试：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sTc0L6"><img src="https://s3.ax1x.com/2021/01/23/sTc0L6.jpg" srcset="/img/loading.gif" lazyload></a></p>
<p><strong>提交不符合格式的数据，校验不通过，返回400请求失败</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sTcwsx"><img src="https://s3.ax1x.com/2021/01/23/sTcwsx.png" srcset="/img/loading.gif" lazyload></a></p>
<p>可以看到SpringMVC的通过注解实现了校验@RequestBody中的数据，测试通过！</p>
<h2 id="4-分组校验"><a href="#4-分组校验" class="headerlink" title="4.分组校验"></a>4.分组校验</h2><p>上面的表单提交，有一个问题就是不能分情况去提交数据，比如用户在修在电话号码的时候，需要在请求中传入用户名，邮箱等等信息，否则也会返回400，数据冗余，所以就当产生这种需求时，我们就可以使用@Validated的分组校验功能。</p>
<p><strong>编写分组校验接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* 分组校验<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">23</span><br>\*/<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ValidatedGroup</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Add</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Default</span> &#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Delete</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Default</span> &#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Update</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Default</span> &#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Query</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Default</span> &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>改造下之前的User.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* <span class="hljs-meta">@author</span> 路飞<br>\* <span class="hljs-meta">@create</span> <span class="hljs-number">2021</span>/<span class="hljs-number">1</span>/<span class="hljs-number">23</span><br>\*/<br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestUser</span> &#123;<br><span class="hljs-keyword">private</span> Integer uid; <span class="hljs-comment">//主键</span><br><span class="hljs-meta">@NotEmpty(groups = &#123;ValidatedGroup.Add.class&#125;,message = &quot;更新不能为空&quot;)</span><br><span class="hljs-meta">@Length(min = 1,max = 10,message = &quot;长度必须在1-10之间&quot;)</span><br><span class="hljs-keyword">private</span> String name; <span class="hljs-comment">//姓名</span><br><span class="hljs-meta">@NotBlank(groups = &#123;ValidatedGroup.Add.class&#125;,message = &quot;更新电话号码不能为空&quot;)</span><br><span class="hljs-meta">@Pattern(regexp = &quot;^134[0-8]\\d&#123;7&#125;$|^13[^4]\\d&#123;8&#125;$|^14[5-9]\\d&#123;8&#125;$|^15[^4]\\d&#123;8&#125;$|^16[6]\\d&#123;8&#125;$|^17[0-8]\\d&#123;8&#125;$|^18[\\d]&#123;9&#125;$|^19[8,9]\\d&#123;8&#125;$&quot;, message = &quot;电话号码格式不正确&quot;)</span><br><span class="hljs-keyword">private</span> String tel; <span class="hljs-comment">//电话</span><br><span class="hljs-meta">@Email(message = &quot;邮件格式不正确&quot;)</span><br><span class="hljs-meta">@NotBlank(groups = &#123;ValidatedGroup.Add.class&#125; , message = &quot;更新邮箱不能为空&quot;)</span><br><span class="hljs-keyword">private</span> String mail; <span class="hljs-comment">//邮箱</span><br><span class="hljs-meta">@NotBlank(groups = &#123;ValidatedGroup.Update.class,ValidatedGroup.Add.class&#125;,message = &quot;更新和新增的qq不能为空&quot;)</span><br><span class="hljs-meta">@Pattern(regexp = &quot;[1-9][0-9]&#123;4,14&#125;&quot;, message = &quot;qq格式不正确&quot;)</span><br><span class="hljs-keyword">private</span> String qq; <span class="hljs-comment">//qq</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过上面分析@Validated和@Valid注解的源码，我们知道@Validated还提供了分组校验，具体实现思路：</p>
<p>在实体类中的注解中说明需要校验的条件，如：</p>
<p>@NotBlank(groups &#x3D; {ValidatedGroup.Add.class},message &#x3D; “更新电话号码不能为空”)</p>
<p>此注解标明只有在新增的时候，才会校验电话号码，在controller中写明校验的条件即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">/\*\*<br>\* 修改信息<br>\* <span class="hljs-meta">@param</span> testUser<br>\* <span class="hljs-meta">@return</span><br>\*/<br><span class="hljs-meta">@PostMapping(&quot;/updateUser&quot;)</span><br><span class="hljs-keyword">public</span> BaseResponse&lt;Integer&gt; <span class="hljs-title function_">updateUser</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> <span class="hljs-meta">@Validated(value = ValidatedGroup.Update.class)</span> TestUser testUser)</span>&#123;<br>log.info(<span class="hljs-string">&quot;表单传值====&gt;&quot;</span>+testUser);<br><span class="hljs-type">Integer</span> <span class="hljs-variable">integer</span> <span class="hljs-operator">=</span> userService.updateUser(testUser);<br><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BaseResponse</span>&lt;&gt;(<span class="hljs-literal">true</span>,<span class="hljs-string">&quot;修改成功&quot;</span>,integer);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用updateUser()方法时，由于在@Validated中加入了分组校验，只有在实体类中加入了Update分组的方法才会被进行参数校验，<strong>减少数据冗杂</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sTg2AU"><img src="https://s3.ax1x.com/2021/01/23/sTg2AU.jpg" srcset="/img/loading.gif" lazyload></a></p>
<p>可以看到，只有校验qq格式的注解生效</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sT2put"><img src="https://s3.ax1x.com/2021/01/23/sT2put.png" srcset="/img/loading.gif" lazyload></a></p>
<p>测试通过！</p>
<h2 id="5-GitHub源码"><a href="#5-GitHub源码" class="headerlink" title="5.GitHub源码"></a>5.GitHub源码</h2><p><a target="_blank" rel="noopener" href="https://github.com/luffy997/SpringBootBucket/tree/main/springboot-jsr303">springboot-jsr303</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SpringBoot/" class="print-no-link">#SpringBoot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SpringBoot集成JSR303</div>
      <div>http://example.com/2021/01/23/SpringBoot集成JSR303/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luffy997</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/24/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89/" title="JUC并发编程系列（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JUC并发编程系列（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/21/SpringBoot%E4%B9%8B%E9%9B%86%E6%88%90Redis/" title="SpringBoot之集成Redis">
                        <span class="hidden-mobile">SpringBoot之集成Redis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
