

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luffy997">
  <meta name="keywords" content="">
  
    <meta name="description" content="这几天闲的无聊，又不想看论文，索性就把自己这大半年的经历记录下来吧，希望对以后要校招的同学有用！ 分四个部分：考研or就业，专业素养的培养，求职历程和总结，技术相关的我就一笔带过了，让这篇随笔更具大众化。 考研or就业？这是每个本科生都会面临的一个选择，可能很多同学在大一都抱着考研的心态，甚至是更早。 那我想说的就是假如到大三了有这个困惑，不得不在考研和就业中做个选择，说明你还是有自己的想法，懂得">
<meta property="og:type" content="article">
<meta property="og:title" content="仰望星空，脚踏实地">
<meta property="og:url" content="https://luffy997.github.io/2021/10/23/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E8%84%9A%E8%B8%8F%E5%AE%9E%E5%9C%B0/index.html">
<meta property="og:site_name" content="Luffy997&#39;s Blog">
<meta property="og:description" content="这几天闲的无聊，又不想看论文，索性就把自己这大半年的经历记录下来吧，希望对以后要校招的同学有用！ 分四个部分：考研or就业，专业素养的培养，求职历程和总结，技术相关的我就一笔带过了，让这篇随笔更具大众化。 考研or就业？这是每个本科生都会面临的一个选择，可能很多同学在大一都抱着考研的心态，甚至是更早。 那我想说的就是假如到大三了有这个困惑，不得不在考研和就业中做个选择，说明你还是有自己的想法，懂得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/23/QVbnSFWUl9i3h4s.jpg">
<meta property="article:published_time" content="2021-10-23T02:00:17.000Z">
<meta property="article:modified_time" content="2025-04-29T16:07:06.932Z">
<meta property="article:author" content="Luffy997">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/10/23/QVbnSFWUl9i3h4s.jpg">
  
  
  
  <title>仰望星空，脚踏实地 - Luffy997&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luffy997.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luffy997的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="仰望星空，脚踏实地"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-23 10:00" pubdate>
          2021年10月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">仰望星空，脚踏实地</h1>
            
            
              <div class="markdown-body">
                
                <p>这几天闲的无聊，又不想看论文，索性就把自己这大半年的经历记录下来吧，希望对以后要校招的同学有用！</p>
<p>分四个部分：考研or就业，专业素养的培养，求职历程和总结，技术相关的我就一笔带过了，让这篇随笔更具大众化。</p>
<h2 id="考研or就业？"><a href="#考研or就业？" class="headerlink" title="考研or就业？"></a>考研or就业？</h2><p>这是每个本科生都会面临的一个选择，可能很多同学在大一都抱着考研的心态，甚至是更早。</p>
<p>那我想说的就是假如到大三了有这个困惑，不得不在考研和就业中做个选择，说明你还是有自己的想法，懂得为自己的前程着想，结果都不会太差！</p>
<p>我也是经历过这个时期，考虑了很多，接下来就把我认为重要的两个要素列举下来吧：</p>
<ul>
<li>时间线</li>
<li>动机</li>
</ul>
<p>时间线的意思是不要过早去想考研这件事情，特别是很多同学大一入校来就想着考研，啥活动也不参加，只知道学习。这里我以两个例子来论证：</p>
<p>第一个就是我大一的时候，采访了我们学院的考研寝室，当时是作为学生会的身份去采访他，然后做一期推文，因为是自己和部长一起去的，所以记忆非常深刻，这篇推文还在管院微信发出来了，链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0Co7VAFDvp8VGIo91V0unA">【考研】我不想做一个空想家</a>，第一个问题就是考研时间线的把握，<strong>应该是正式考研的前一年的9月开始选择和关注考研，然后当年3月开始，一直到12月上战场</strong>。学长告诫就是不要把战线拉的太长了，这样很少能坚持下来。大一就多参加些活动，充实自己的大学生活。</p>
<p>第二个就是我的好朋友，本科北外的，今年上岸的商务部直属研究院，当然她的事迹没有广泛性，这里只是提一下。她本科新闻的，因为北京疫情5月才去学习，然后才开始准备考研的，跨考金融，自学线代概率论……，因为新闻是不学数学的，考研就是完全自学的。问了下她，她说可能脑袋比较聪明吧，毕竟当时高考分数是可以去985的，因为兴趣选择了北外，后面确定考研方向，就专心高效率备考。</p>
<p>总的来说就是时间线，不能拉太长，这样很少能抗住高强度学习的，到真正准备考研冲刺阶段就心有力而力不足了。</p>
<p>动机，其实我刚进学习就是抱着找工作的心态，不想考研，因为自己有严重的考试焦虑症！</p>
<p>但父母因为文化不高，就想着多读点书总归是好的，就让我再想想考研的事情。去年10月我想了整整一个月吧，多方咨询，最终选择直接找工作。</p>
<p>我就是把考研的优势，劣势都列举出来，然后去请教考研和就业的学长学姐，然后自己再把建议综合，可能方法笨笨的，但感觉很有效！</p>
<p><img src="https://i.loli.net/2021/10/23/YGRdlevNUO5JswH.png" srcset="/img/loading.gif" lazyload></p>
<p>最开始是17级的学长学姐，几个都是考研的，都叫我考研。然后问了16级在百度工作的学姐，我把我的情况给她说了，她也没直接说考研还是就业，但带着考试焦虑症去考研风险太大了，趁这个时候去多刷题，做做项目可能会是一个很好的选择。我也思考了几天，最终决定不考研，找工作了！</p>
<p>其次，我还了解到一些关于这块的信息，现在985211高校保研率太高了，占到了60%~70%，外校想考进去，难度很大，个别专业就是神仙打架。另外，要是想借助考研，来找到个好一点的工作，这动机不强，很容易在中途崩溃的！对于生化环材料医学等专业，不考研，基本上没出路，就断了找工作的念想，就不得不拿出破釜沉舟的决心了。</p>
<h2 id="专业素养的培养"><a href="#专业素养的培养" class="headerlink" title="专业素养的培养"></a>专业素养的培养</h2><p>什么叫专业素养？说通俗点就是外人听不懂，内行之间交流用的东西。我以为专业素养包括专业技能知识和行业领域的信息，就比如互联网的农民工肯定知道什么叫虚拟机，微服务，DDD等等，这些可以在学习技术的时候学到。</p>
<p>但整个行业领域的情况信息就不一定能在学习技能的时候看到了，就比如今年双减政策对K12企业发展的影响，有多少公司裁员了？裁员后的补偿措施如何？再比如一门技术的发展前景，客户端其实现在学的意义就不大，安卓也是，因为面太狭隘了，对标岗位少。</p>
<p>我平时对行业领域信息的摄取包括微信公众号，知乎和掘金这种论坛，其实我不怎么爱看长篇大论，所以选择概括性和总结性毕竟强的公众号去阅读是一种不错的选择，比如36氪等等。</p>
<h2 id="求职历程"><a href="#求职历程" class="headerlink" title="求职历程"></a>求职历程</h2><p>分春招实习和秋招吧</p>
<p>因为我是22届毕业生，所以今年的春招只能投实习，不能投正式批（正式批要求21届），具体内容我就不展开了，因为确实蛮枯燥无味。总的来说就是<strong>规划+自律</strong>。</p>
<p>需要简单介绍下秋招和春招，秋招是当年的7-11月，企业最多，岗位最多，招聘人数最多，所以一定要把握好秋招。春招是次年的3-6月，企业和岗位就蛮少了，有的企业在秋招招满的情况下，就不会进行春招了。</p>
<p>规划，因为自己从20年上半年的疫情就开始在家学习，学了大半年，也有一定技术沉淀了，就知道自己接下来应该做什么，是继续学还是做个项目出来检验下自己这段时间的收获。</p>
<p>我是意向岗位是Java研发工程师，准备的东西包括：</p>
<ul>
<li>Java基础</li>
<li>JVM</li>
<li>Mysql</li>
<li>Redis</li>
<li>Linux</li>
<li>操作系统</li>
<li>计算机网络</li>
<li>数据结构和算法</li>
<li>项目</li>
<li>框架，包括Spring全家桶，微服务等等</li>
</ul>
<p>哈哈哈，上面的东西要是看不懂可以直接跳过，因为术业有专攻，你懂的，可能我也不懂，做好自己就好了！</p>
<p>因为20年时间就抓的比较紧，所以使用这块没啥大问题，但因为是非科班，所以计算机底层知识就需要恶补了，所以21年就恶补底层知识，再刷算法题，准备项目，修改简历，投递简历。</p>
<p><img src="https://i.loli.net/2021/10/23/i3HYbLJCzenq6BU.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://i.loli.net/2021/10/23/mjUVJd9RXwkB82T.png" srcset="/img/loading.gif" lazyload></p>
<p>自己也搜集了很多资源，大部分都看过，其中包括b站和本地200多G的，也不知道写了多少行代码……</p>
<p>4月5月开始找实习，自己投的第一家公司是字节跳动，是一位朋友内推的，很遗憾，简历没过，哈哈哈哈</p>
<p>阿里也投了，都笔试了，但简历没过。也把剩下的大厂投了给遍，基本上都是石沉大海或者收到感谢信，太难了。</p>
<p><img src="https://i.loli.net/2021/10/23/vLqnhm54HGMA7oI.png" srcset="/img/loading.gif" lazyload></p>
<p>自己就问了下已经在工作的学长学姐，叫我不要盯着大厂投，我们学校不好，很难给面试机会的，找实习去试试中小厂吧。于是换了给方向，拿了几个中小厂的实习offer，最终选择了武汉的一家公司实习。</p>
<p>实习也就一个月吧，感觉和我想得不一样，就辞了，准备秋招提前批。</p>
<p>自己也搭建了一个博客，没事就写一些东西</p>
<p><img src="https://i.loli.net/2021/10/23/KhEBkwRY3uAlbLj.png" srcset="/img/loading.gif" lazyload></p>
<p>每天都会在Leetcode上刷算法题，牛客上刷算法题、编程基础和SQL训练</p>
<p>Leetcode</p>
<p><img src="https://i.loli.net/2021/10/23/vka5BXgMhHLQqb3.png" srcset="/img/loading.gif" lazyload></p>
<p>牛客网</p>
<p><img src="https://i.loli.net/2021/10/23/mZAwB6RH3hDavuj.png" srcset="/img/loading.gif" lazyload></p>
<p>找工作的同学一定要下个牛客网，里面很多内推和面经的，比BOSS招聘等APP流程快</p>
<p>说实话我真以为秋招的黄金时间是9月和10月，但当我关注的企业招聘公众号给我推送提前批开启了，还是7月初，我人傻了，这是不是太早了啊，相继有很多家企业都开了提前批，于是我不得不加快步伐，准备投简历了。</p>
<p>7月8月自己申请留校学习了，因为疫情，完全封校，压根出不去，食堂只开一楼，天天都是那几个菜，差点把我吃吐了。</p>
<p>每天都是刷题，背面经，刷题，背面经，晚上一上床都能睡着，真的太累了！当时是在513自习室，其实里面都是考研的，就我一个找工作的在里面蹭空调，每天早7晚9的生活，活得跟个考研人一样，可能目标很明确吧，其实有时候并感觉不到累。</p>
<p><img src="https://i.loli.net/2021/10/23/Y5IJvazXsuqVhKF.png" srcset="/img/loading.gif" lazyload></p>
<p>我每周五下午就是个疲惫期，我那个时候不会学习，就看看电影，有时候一看就是一下午和一晚上。因为我一直坚信学习不是拼时间，而是拼效率，状态不好就要休息下。</p>
<p><img src="https://i.loli.net/2021/10/23/w7G8xluM5hqVIAi.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我不仅仅是一名Java选手，还是一名感谢信收割机！</p>
<p><img src="https://i.loli.net/2021/10/23/zheERuj6MoXdf23.jpg" srcset="/img/loading.gif" lazyload></p>
<p>虽然很累，坚持下去就一定会有结果，虽然笔试这么多久，就几家给面了，但给面的基本上都拿下了，最终选择了比较心仪的一家。其实后面还在等其它的，但一直没有比这家好的，秋招也接近尾声，坑位都满了，自己也没更好的选择，就躺平了。</p>
<p><img src="https://i.loli.net/2021/10/23/Er3Q2BHOtUJDi45.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从确定走这个方向，就一直没有改变过，可能中途会怀疑自己的能力，但及时调整方向就好了。</p>
<p>对于我这个职业，技术更新迭代非常快，需要一直学习。这就需要保持终生学习的好习惯，其实现在很多行业都这样，没有一门技术从入职到老的，都需要不断学习，不断改进。</p>
<p>最后，<strong>希望找工作的同学一切顺利，考研的同学一战成硕！</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>仰望星空，脚踏实地</div>
      <div>https://luffy997.github.io/2021/10/23/仰望星空，脚踏实地/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luffy997</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/23/Python%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Python环境搭建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python环境搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/02/%E7%BB%BF%E7%9B%9F%E7%A0%94%E5%8F%91%E4%B8%80%E4%BA%8C%E4%B8%89%E9%9D%A2-%E5%B7%B2OC/" title="绿盟研发一二三面 已OC">
                        <span class="hidden-mobile">绿盟研发一二三面 已OC</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
