

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luffy997">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 Linux 中，进程是操作系统的基本单位，进程的状态反映了进程当前的执行情况。了解进程的不同状态，有助于我们在开发和运维中更好地进行进程管理。 常见的进程状态进程的状态可以通过 ps 命令或 top 命令查看。Linux 中的进程状态通过单个字母来表示，常见的进程状态及其含义如下： 1. R (Running) - 运行状态 含义：进程正在 CPU 上运行，或者正在等待 CPU 时间片。 原因">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 进程状态">
<meta property="og:url" content="https://luffy997.github.io/2025/01/08/Linux-%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="Luffy997&#39;s Blog">
<meta property="og:description" content="在 Linux 中，进程是操作系统的基本单位，进程的状态反映了进程当前的执行情况。了解进程的不同状态，有助于我们在开发和运维中更好地进行进程管理。 常见的进程状态进程的状态可以通过 ps 命令或 top 命令查看。Linux 中的进程状态通过单个字母来表示，常见的进程状态及其含义如下： 1. R (Running) - 运行状态 含义：进程正在 CPU 上运行，或者正在等待 CPU 时间片。 原因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2025/04/30/pEHJ9ds.jpg">
<meta property="article:published_time" content="2025-01-08T07:09:00.000Z">
<meta property="article:modified_time" content="2025-04-30T00:58:40.579Z">
<meta property="article:author" content="Luffy997">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/04/30/pEHJ9ds.jpg">
  
  
  
  <title>Linux 进程状态 - Luffy997&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luffy997.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luffy997的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 进程状态"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-08 15:09" pubdate>
          2025年1月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 进程状态</h1>
            
            
              <div class="markdown-body">
                
                <p>在 Linux 中，进程是操作系统的基本单位，进程的状态反映了进程当前的执行情况。了解进程的不同状态，有助于我们在开发和运维中更好地进行进程管理。</p>
<h2 id="常见的进程状态"><a href="#常见的进程状态" class="headerlink" title="常见的进程状态"></a>常见的进程状态</h2><p>进程的状态可以通过 <code>ps</code> 命令或 <code>top</code> 命令查看。Linux 中的进程状态通过单个字母来表示，常见的进程状态及其含义如下：</p>
<h3 id="1-R-Running-运行状态"><a href="#1-R-Running-运行状态" class="headerlink" title="1. R (Running) - 运行状态"></a>1. <strong>R (Running)</strong> - 运行状态</h3><ul>
<li><strong>含义</strong>：进程正在 CPU 上运行，或者正在等待 CPU 时间片。</li>
<li><strong>原因</strong>：进程正在执行任务，处于正常运行状态。</li>
<li><strong>解决方案</strong>：没有必要进行操作，这种状态表示进程正在正常工作。</li>
</ul>
<h3 id="2-S-Sleeping-睡眠状态"><a href="#2-S-Sleeping-睡眠状态" class="headerlink" title="2. S (Sleeping) - 睡眠状态"></a>2. <strong>S (Sleeping)</strong> - 睡眠状态</h3><ul>
<li><strong>含义</strong>：进程在等待某些事件或资源，例如等待 I&#x2F;O 完成。</li>
<li><strong>原因</strong>：进程暂时无法执行，可能是由于等待磁盘 I&#x2F;O、网络响应等。</li>
<li><strong>解决方案</strong>：通常这种状态是正常的，进程会在条件满足时恢复执行。如果进程长期处于睡眠状态，可能需要检查系统资源或程序是否有死锁。</li>
</ul>
<h3 id="3-D-Uninterruptible-Sleep-不可中断睡眠状态"><a href="#3-D-Uninterruptible-Sleep-不可中断睡眠状态" class="headerlink" title="3. D (Uninterruptible Sleep) - 不可中断睡眠状态"></a>3. <strong>D (Uninterruptible Sleep)</strong> - 不可中断睡眠状态</h3><ul>
<li><strong>含义</strong>：进程处于不可中断的睡眠状态，通常是等待某些硬件操作（如磁盘 I&#x2F;O），并且无法被外部信号中断。</li>
<li><strong>原因</strong>：通常发生在等待磁盘操作或其他硬件操作时。这个状态下，进程无法被 <code>SIGKILL</code> 等信号中断。</li>
<li><strong>解决方案</strong>：如果进程长时间处于此状态，可能是系统硬件或驱动的问题，或者硬件设备繁忙。需要检查硬件状况、驱动程序和 I&#x2F;O 系统。</li>
</ul>
<h3 id="4-Z-Zombie-僵尸状态"><a href="#4-Z-Zombie-僵尸状态" class="headerlink" title="4. Z (Zombie) - 僵尸状态"></a>4. <strong>Z (Zombie)</strong> - 僵尸状态</h3><ul>
<li><strong>含义</strong>：进程已结束执行，但其父进程尚未读取其退出状态，导致进程信息仍在进程表中保留。</li>
<li><strong>原因</strong>：进程已终止，但其父进程未调用 <code>wait()</code> 来回收该子进程的信息。</li>
<li><strong>解决方案</strong>：父进程需要通过调用 <code>wait()</code> 或 <code>waitpid()</code> 来清理已结束的子进程。僵尸进程本身不会占用系统资源，但会占用进程表项。如果父进程无法清理，可能需要手动杀死父进程，进而清理僵尸进程。</li>
</ul>
<h3 id="5-T-Stopped-停止状态"><a href="#5-T-Stopped-停止状态" class="headerlink" title="5. T (Stopped) - 停止状态"></a>5. <strong>T (Stopped)</strong> - 停止状态</h3><ul>
<li><strong>含义</strong>：进程由于接收到信号（如 <code>SIGSTOP</code> 或 <code>SIGTSTP</code>）而被暂停执行。</li>
<li><strong>原因</strong>：用户或系统通过 <code>kill -STOP</code> 或类似命令暂停了进程。</li>
<li><strong>解决方案</strong>：可以使用 <code>kill -CONT </code> 来恢复进程的执行。</li>
</ul>
<h3 id="6-I-Idle-空闲状态"><a href="#6-I-Idle-空闲状态" class="headerlink" title="6. I (Idle) - 空闲状态"></a>6. <strong>I (Idle)</strong> - 空闲状态</h3><ul>
<li><strong>含义</strong>：进程处于空闲状态，等待下一次执行。</li>
<li><strong>原因</strong>：通常由操作系统调度器控制，表示该进程并不需要立即执行，正在等待调度。</li>
<li><strong>解决方案</strong>：没有特别的解决方法，空闲状态是操作系统调度器的一部分。</li>
</ul>
<h3 id="7-Foreground-process-前台进程"><a href="#7-Foreground-process-前台进程" class="headerlink" title="7. + (Foreground process) - 前台进程"></a>7. <strong>+ (Foreground process)</strong> - 前台进程</h3><ul>
<li><strong>含义</strong>：进程在前台运行。</li>
<li><strong>原因</strong>：当前用户会话中的进程，通常是用户直接启动的进程。</li>
<li><strong>解决方案</strong>：这种状态不需要特别处理。如果需要将进程切换到后台，可以使用 <code>Ctrl + Z</code> 暂停进程，然后使用 <code>bg</code> 命令将其送到后台。</li>
</ul>
<h3 id="8-W-Paging-页交换状态"><a href="#8-W-Paging-页交换状态" class="headerlink" title="8. W (Paging) - 页交换状态"></a>8. <strong>W (Paging)</strong> - 页交换状态</h3><ul>
<li><strong>含义</strong>：进程在等待内存页交换。</li>
<li><strong>原因</strong>：当系统内存不足时，进程可能会被换出到硬盘，然后等待被换回内存。</li>
<li><strong>解决方案</strong>：此状态通常是由于系统内存紧张或交换空间不足引起的。可以考虑增加物理内存或调整交换空间的大小。</li>
</ul>
<h2 id="孤儿进程（Orphan-Process）"><a href="#孤儿进程（Orphan-Process）" class="headerlink" title="孤儿进程（Orphan Process）"></a>孤儿进程（Orphan Process）</h2><h3 id="孤儿进程-定义"><a href="#孤儿进程-定义" class="headerlink" title="孤儿进程 - 定义"></a><strong>孤儿进程</strong> - 定义</h3><ul>
<li><strong>含义</strong>：当一个父进程终止时，其子进程没有得到及时的回收，子进程变成孤儿进程。孤儿进程的父进程会被 <code>init</code> 进程（进程 ID 为 1）收养，由 <code>init</code> 进程来负责清理这些孤儿进程。</li>
<li><strong>原因</strong>：父进程退出后，其子进程还在运行，子进程的父进程已经不存在，因此它会被系统中的 <code>init</code> 进程收养。</li>
<li><strong>解决方案</strong>：孤儿进程通常不会造成系统资源浪费，因为 <code>init</code> 进程会负责回收它们。但是，如果你希望防止孤儿进程的产生，可以通过确保父进程正确管理子进程生命周期，或者通过 <code>wait()</code> 等方式手动清理子进程。</li>
</ul>
<h2 id="如何查看进程状态"><a href="#如何查看进程状态" class="headerlink" title="如何查看进程状态"></a>如何查看进程状态</h2><p>可以使用以下命令来查看进程的状态：</p>
<h3 id="1-ps-命令"><a href="#1-ps-命令" class="headerlink" title="1. ps 命令"></a>1. <strong>ps 命令</strong></h3><ul>
<li><code>ps aux</code>：显示所有进程的详细信息，包括进程状态。</li>
<li><code>ps -eo pid,state,command</code>：仅显示进程的 PID、状态和命令。</li>
</ul>
<h3 id="2-top-命令"><a href="#2-top-命令" class="headerlink" title="2. top 命令"></a>2. <strong>top 命令</strong></h3><ul>
<li><code>top</code>：实时查看系统中的进程状态。在 <code>top</code> 界面中，<code>S</code> 列显示进程的状态。</li>
<li><code>htop</code>：是 <code>top</code> 命令的增强版，提供更友好的图形界面和交互操作。</li>
</ul>
<h3 id="3-查看特定进程的状态"><a href="#3-查看特定进程的状态" class="headerlink" title="3. 查看特定进程的状态"></a>3. <strong>查看特定进程的状态</strong></h3><ul>
<li><code>ps -p  -o state</code>：查看指定进程的状态。</li>
</ul>
<h2 id="常见问题和解决方法"><a href="#常见问题和解决方法" class="headerlink" title="常见问题和解决方法"></a>常见问题和解决方法</h2><h3 id="1-进程长时间处于-D-状态"><a href="#1-进程长时间处于-D-状态" class="headerlink" title="1. 进程长时间处于 D 状态"></a>1. <strong>进程长时间处于 D 状态</strong></h3><ul>
<li><strong>可能原因</strong>：进程等待磁盘 I&#x2F;O 操作，可能是磁盘设备出现问题或 I&#x2F;O 请求过于繁忙。</li>
<li><strong>解决方案</strong>：</li>
</ul>
<ol>
<li><ol>
<li>检查磁盘 I&#x2F;O 性能，使用工具如 <code>iostat</code>、<code>vmstat</code> 查看磁盘的读写状况。</li>
<li>查看系统日志（如 <code>/var/log/messages</code> 或 <code>dmesg</code>）是否有硬件相关的错误。</li>
</ol>
</li>
</ol>
<h3 id="2-僵尸进程占用过多"><a href="#2-僵尸进程占用过多" class="headerlink" title="2. 僵尸进程占用过多"></a>2. <strong>僵尸进程占用过多</strong></h3><ul>
<li><strong>可能原因</strong>：进程终止后，父进程没有清理僵尸进程。</li>
<li><strong>解决方案</strong>：确保父进程正确回收子进程的退出状态。如果父进程无法清理，可以尝试手动结束父进程或通过 <code>init</code> 进程清理。</li>
</ul>
<h3 id="3-孤儿进程的处理"><a href="#3-孤儿进程的处理" class="headerlink" title="3. 孤儿进程的处理"></a>3. <strong>孤儿进程的处理</strong></h3><ul>
<li><strong>可能原因</strong>：父进程终止后，子进程变成孤儿进程，系统会由 <code>init</code> 进程自动收养。</li>
<li><strong>解决方案</strong>：通常无需特别处理，<code>init</code> 进程会自动收养并管理这些进程。如果 <code>init</code> 进程没有清理或出现异常情况，可以查看进程的父进程状态。</li>
</ul>
<h3 id="4-进程被暂停或停止"><a href="#4-进程被暂停或停止" class="headerlink" title="4. 进程被暂停或停止"></a>4. <strong>进程被暂停或停止</strong></h3><ul>
<li><strong>可能原因</strong>：进程可能被用户或其他进程通过信号暂停（例如 <code>kill -STOP</code>）。</li>
<li><strong>解决方案</strong>：可以使用 <code>kill -CONT </code> 恢复进程的执行。</li>
</ul>
<h3 id="状态组合："><a href="#状态组合：" class="headerlink" title="状态组合："></a>状态组合：</h3><p>有时，进程状态可能会组合显示，例如 <code>Ss</code>、<code>R+</code> 等。</p>
<ul>
<li><strong>Ss</strong>：表示进程当前在 <strong>休眠</strong> 状态（<code>S</code>），但是它是一个 <strong>会话领导进程</strong>，而且它是一个<strong>会话领导者</strong>或进程组领导者（例如一个终端的 shell）。</li>
<li><strong>R+</strong>：表示进程在 <strong>运行</strong> 状态（<code>R</code>），并且它是当前 <strong>前台进程组的一部分</strong>。这个状态表示进程正在运行并且是用户当前会话的一部分，通常是用户直接操作的进程。</li>
</ul>
<h3 id="状态的实际意义："><a href="#状态的实际意义：" class="headerlink" title="状态的实际意义："></a>状态的实际意义：</h3><ul>
<li><strong>S</strong>：进程处于等待状态，资源使用少，CPU占用低。</li>
<li><strong>R</strong>：进程正在执行，消耗CPU资源。</li>
<li><strong>+</strong>：进程是当前前台进程，通常是你与之交互的进程。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Linux 进程状态提供了非常重要的信息，有助于系统管理员和开发者理解和管理系统中的进程。了解这些状态及其含</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 进程状态</div>
      <div>https://luffy997.github.io/2025/01/08/Linux-进程状态/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luffy997</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/05/CPU%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81AVX%E6%8C%87%E4%BB%A4%E9%9B%86/" title="CPU是否支持AVX指令集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CPU是否支持AVX指令集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/08/Linux-LVM%E9%80%BB%E8%BE%91%E5%8D%B7%E7%9A%84%E5%88%9B%E5%BB%BA/" title="Linux LVM逻辑卷的创建">
                        <span class="hidden-mobile">Linux LVM逻辑卷的创建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
